EMAIL_HOST_USER=joaquim.kalala@gmail.com
EMAIL_HOST_PASSWORD=pzaa-icna-johj-lyhm
DEFAULT_FROM_EMAIL=joaquim.kalala@gmail.com
RECAPTCHA_PUBLIC_KEY=6Ldcbg0rAAAAAD-2IVwvn-mLTxbNC0o-ag9jwUUm
RECAPTCHA_PRIVATE_KEY=6Ldcbg0rAAAAAK6X1NNsLNkVTfeBIRdKHmp5V3CA
RECAPTCHA_SITE_KEY=your_new_site_key
RECAPTCHA_SECRET_KEY=your_new_secret_key
